# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.


n = int(input( 'Введите число километров которое машина поедит за 1 день: '))
m = int(input( 'Введите число километров которое нужно проехать : '))
print(round ((m + n) - 1) //n)
